{
  "name": "tiralabrav2",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.html",
  "scripts": {
    "test": "jest --testPathIgnorePatterns=Stress",
    "localhost": "http-server ./src -a localhost",
    "testw": "jest --testPathIgnorePatterns=Stress --watch",
    "stress": "jest -t=Stress",
    "coverage" : "jest --testPathIgnorePatterns=Stress --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Le0nerdo/tiralabrav2.git"
  },
  "author": "Le0nerdo (Leo Becker)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Le0nerdo/tiralabrav2/issues"
  },
  "homepage": "https://github.com/Le0nerdo/tiralabrav2#readme",
  "dependencies": {
    "http-server": "^13.0.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "eslint": "^7.32.0",
    "eslint-plugin-jest": "^24.4.2",
    "jest": "^27.1.1"
  },
  "jest": {}
}
